# microboone_optical_sim.fcl
# Prepared July-2013 by William Seligman <seligman@nevis.columbia.edu>

# This is an example job for running the MicroBooNE PMT ADC and FEM simulation.
# The input file can come from any standard detector-simulation job
# that includes a LArG4 (largeant) step. The output will include digitized,
# discriminated, and triggered PMT ADC counts; see the OpticalDetectorData
# package for the data products added to the event. 

#include "services_microboone.fcl"
#include "mcreco.fcl"

process_name: MCReco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
#  message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  mcreco: @local::standard_mcreco
 }

 analyzers:
 {

 }

 simulate: [ mcreco ]
 analyzeIt: [ ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "mcreco.root" #default file name, can override from command line with -o or --output
 }
}

#  LocalWords:  microboone
