BEGIN_PROLOG

standard_genie:
{
 module_type:      "GENIEGen"
 PassEmptySpills:  false
 FluxType:         "mono"     #mono, histogram, ntuple, or simple_flux
 FluxFiles:         ["flugg_L010z185i_neutrino_mode.root"] #name of file with flux histos
 BeamName:         "numi"          #numi or booster at this point - really for bookkeeping
 TopVolume:        "volDetEnclosure"        #volume in which to produce interactions
 EventsPerSpill:   1.              #set != 0 to get n events per spill
 POTPerSpill:      5.e13           #should be obvious
 MonoEnergy:       2.              #in GEV
 BeamCenter:       [-1400., -350., 0.]  #center of the beam in cm relative to detector coordinate origin, in meters for GENIE
 BeamDirection:    [0., 0., 1.]    #all in the z direction
 BeamRadius:       3.              #in meters for GENIE
 SurroundingMass:  0.0             #mass surrounding the detector to use
 GlobalTimeOffset: 10000.          #in ns - 10000 means the spill appears 10 us into the readout window
 RandomTimeOffset: 10000.          #length of spill in ns
 FiducialCut:      "none"          #fiducial cut, see https://cdcvs.fnal.gov/redmine/projects/nusoft/wiki/GENIEHelper
 GenFlavors:       [12,14,-12,-14] #pdg codes of flux generator neutrino flavors
 Environment:      ["GPRODMODE", "YES"] # deprecated
 ProductionMode:   "yes"           #turn off the GENIE verbosity
 EventGeneratorList: "Default"
 DetectorLocation: "MINOS-NearDet" #location name for flux window
 MixerConfig:      "none"          #no flux mixing by default
 #MixerConfig:     "swap 12:16 14:16 -12:-16 -14:-16" # example flavor swapping
 MixerBaseline:    0.              #distance from tgt to flux window needs to be set if using histogram flx
 DebugFlags:       0               #no debug flags on by default
 XSecTable: "gxspl-FNALsmall.xml"  #default cross section
}

standard_genie_atmo_flux:            @local::standard_genie  
standard_genie_atmo_flux.FluxType:   "atmo_BARTOL"         # use the BARTOL fluxes in GENIE
standard_genie_atmo_flux.AtmoEmin:   0.01                  # minimum neutrino energy, in GeV
standard_genie_atmo_flux.AtmoEmax:   100.                  # maximum neutrino energy, in GeV
standard_genie_atmo_flux.Rl:         20.                   # radius of sphere on which to generate neutrinos
standard_genie_atmo_flux.Rt:         20.                   # radius of transverse area on sphere
standard_genie_atmo_flux.TopVolume:  "volTPCActive"
standard_genie_atmo_flux.GenFlavors: [12, 14, -12, -14] 
standard_genie_atmo_flux.GeomScan:   "flux: 10000 1.1"

standard_genie_uniform_flux:            @local::standard_genie
standard_genie_uniform_flux.TopVolume:  "volTPCActive"
standard_genie_uniform_flux.FluxFiles:  ["dune_scan_flux.root"]
standard_genie_uniform_flux.GenFlavors: [12,14] 
standard_genie_uniform_flux.GeomScan:   "flux: 10000 1.1"

standard_genie_uniform_flux_nc:             @local::standard_genie_uniform_flux
standard_genie_uniform_flux_nc.Environment: ["GPRODMODE", 
 	                                     "YES",
                                             "GEVGL",
                                             "NC"]

standard_genie_uniform_flux_cc:             @local::standard_genie_uniform_flux
standard_genie_uniform_flux_cc.Environment: ["GPRODMODE", 
 	                                     "YES",
                                             "GEVGL",
                                             "CC"]

argoneut_genie_hist_neutrino:                @local::standard_genie
argoneut_genie_hist_neutrino.FluxType:       "histogram"
argoneut_genie_hist_neutrino.FluxFiles:      ["flugg_L010z185i_antineutrino_mode.root"]
argoneut_genie_hist_neutrino.BeamDirection:  [0.0, -0.0583497, 0.998296]

argoneut_genie_hist_antineutrino:               @local::standard_genie
argoneut_genie_hist_antineutrino.FluxType:      "histogram"
argoneut_genie_hist_antineutrino.FluxFiles:     ["flugg_L010z185i_antineutrino_mode.root"]
argoneut_genie_hist_antineutrino.BeamDirection: [0.0, -0.0583497, 0.998296]

argoneut_genie_simple_neutrino:                @local::standard_genie
argoneut_genie_simple_neutrino.FluxType:       "simple_flux"
argoneut_genie_simple_neutrino.FluxFiles:      ["argoneut/gsimple_ArgoNeuT_le010z185i_run3_38l0-9r_00001.root"] #each file is 1e8 POT
argoneut_genie_simple_neutrino.TopVolume:      "volTPCActive"
argoneut_genie_simple_neutrino.EventsPerSpill: 0


argoneut_genie_simple_antineutrino:           @local::argoneut_genie_simple_neutrino
argoneut_genie_simple_antineutrino.FluxFiles: ["argoneut/gsimple_ArgoNeuT_le010z-185i_run4_38l0-9r_00001.root"] #each file is 1e8 POT

#nucleon decay
standard_ndk:
{
 module_type:      "NucleonDecay"
 DecayMode:        10 
}
#  Nucleon decay mode ID:
# ---------------------------------------------------------
#  ID |   Decay Mode                     |   Current Limit 
#     |                                  |   (1E+34 yrs)
# ---------------------------------------------------------
#   0 |   p --> e^{+}      + \pi^{0}     |   1.3
#   1 |   p --> \mu^{+}    + \pi^{0}     |   1.1
#   2 |   p --> e^{+}      + \eta^{0}    |   0.42
#   3 |   p --> \mu^{+}    + \eta^{0}    |   0.13
#   4 |   p --> e^{+}      + \rho^{0}    |   0.07
#   5 |   p --> \mu^{+}    + \rho^{0}    |   0.02
#   6 |   p --> e^{+}      + \omega^{0}  |   0.03
#   7 |   p --> \mu^{+}    + \omega^{0}  |   0.08
#   8 |   n --> e^{+}      + \pi^{-}     |   0.2
#   9 |   n --> \mu^{+}    + \pi^{-}     |   0.1
#  10 |   p --> \bar{\nu}} + K^{+}       |   0.4
# ---------------------------------------------------------


END_PROLOG
