# example_trigger_sim.fcl
#
# author @ Kazu ... kazuhiro@nevis.columbia.edu
#
# This is a fichl file to run TrigAnaMicroBoone analysis module,
# which is prepared as an example of how to run the trigger simulation.
#

#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"

process_name: TriggerSimulation

standard_trigana:
{
  module_type:            "TrigAnaMicroBoone"
  ModuleName_PMT:         "optreadout"
}

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "trig_sim_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_info
  user:         @local::microboone_services 	     
}

# Trigger simulation is prepared as a service module
services.user.TriggerAlgoMicroBoone: @local::microboone_triggeralgo

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Very simple configuration to run a single analysis module
physics:
{

 analyzers:
 {
   trigana: @local::standard_trigana
 }

 analyzeIt: [ trigana ]

 end_paths:     [ analyzeIt ]
}

