BEGIN_PROLOG

 # No experiment specific configurations because MUSUN is detector agnostic

standard_MUSUN:
{
 module_type:           "MUSUN"

 PDG:                    -13        # PdG codes of particles to make
 ChargeRatio:            1.38       # Ratio of particle/anti-particle
                                    # For one particle type set equal to 0.
                                    
 # Directory where ROOT pdf file is. If not using one of the standard configurations 
 # you will !!NEED!! to change this to your own directory!!!  
 InputDir:               "/dune/data/users/warburton/MUSUN/"
 InputFile1:             "muint-lbne4850-mr-new.dat" # Table of muon intensities for theta and phi
 InputFile2:             "musp-lbne4850-mr-new.dat"  # Binary file of energies for theta and depths
 InputFile3:             "depth-lbne4850-mr-new.dat" # Table of slant depths for theta and phi

 CavernAngle:            7          # Angle of the detector from the East to South.
 RockDensity:            2.70       # Default rock density is 2.70 g cm-3. If this is
 			 	    # changed then the three input files need to be 
				    # remade. If there is a desire for this contact
				    # Vitaly Kudryavtsev at V.Kudryavtsev@shef.ac.uk

 Emin:                   1.   	    # Minimum Kinetic Energy GeV
 Emax:                   1000000.   # Maximum Kinetic Energy GeV
 
 Thetamin:               0.         # Minimum angle, must be more than or equal to 0. 
 Thetamax:               90.        # Maximum angle, must be less than or equal to 90	

 Phimin:                 0.         # Minimum angle, must be more than or equal to 0. 
 Phimax:                 360.       # Maximum angle, must be less than or equal to 360
	
 # You have to change all these dimensions if you change the size of the
 # parallelepiped. The dimensions are given in cm. The example shown here
 # is for the lab+rock having the size of 30 x 22 x 24 m^3 in x, z and y,
 # respectively. The parallelepiped on the surface of which the muons are
 # sampled is extended by 5 m in all directions into rock, except top where
 # the extension is 7m. The centre of the coordinate system is the centre
 # of the water tank (approximately).
 igflag:                 1         # If want muons sampled from parallelepiped, not a sphere.
 Xmin:                   -2000.    # Minumum X position cm
 Xmax:                   2000.     # Maximum X position cm
 Ymin:                   -1500.    # Minumum Y position cm
 Ymax:                   3500.     # Maximum Y position cm
 Zmin:                   -5000.    # Minumum Z position cm
 Zmax:                   5000.     # Maximum Z position cm
 
 T0:                     0.         # starting time
 SigmaT:                 0.         # variation in the starting time
 TDist:                  0          # 0 - uniform, 1 - gaussian 
}

END_PROLOG
