#include "simulationservices.fcl"
#include "services_lartpcdetector.fcl"
#include "seedservice_lartpcdetector.fcl"

BEGIN_PROLOG

lartpcdetector_largeantparameters:   @local::standard_largeantparameters

lartpcdetector_larvoxelcalculator:   @local::standard_larvoxelcalculator


lartpcdetector_simulation_services: {
                          @table::lartpcdetector_services
  NuRandomService:         @local::lartpcdetector_seedservice
  LArG4Parameters:        @local::lartpcdetector_largeantparameters
  LArVoxelCalculator:     @local::lartpcdetector_larvoxelcalculator
  MagneticField:          @local::no_mag_larsoft
} # lartpcdetector_simulation_services

END_PROLOG
