#
# File:     dump_mctruth.fcl
# Purpose:  Dump on screen MC truth content
# Author:   Gianluca Petrillo (petrillo@fnal.gov)
# Date:     February 22nd, 2017
# Version:  1.1
#
# Service dependencies:
# - message facility
#
# Changes
# 20170222 (petrillo@fnal.gov) [v1.0]
#   original version
# 20171103 (petrillo@fnal.gov) [v1.1]
#   added dump of GENIE truth whenever available
#

process_name: DumpMCTruth

services: {
  
  message: {
  #   debugModules: [ "*" ]
    destinations: {
      
      # grab all the "DumpMCTruth" messages and put them in DumpMCTruth.log
      DumpMCTruth: {
        append: false
        categories: {
          DumpMCTruth: { limit: -1 }
          default: { limit: 0 }
        }
        filename: "DumpMCTruth.log"
        threshold: "INFO"
        type: "file"
      } # DumpMCTruth
      
      LogStandardOut: {
        categories: {
          AnaBaseDefaultCtor: { limit: 0 }
          GeometryBadInputPoint: {
            limit: 5
            timespan: 1000
          }
          RecoBaseDefaultCtor: { limit: 0 }
          DumpMCTruth: { limit: 0 }
          default: {}
        }
        threshold: "WARNING"
        type: "cout"
      } # LogStandardOut
      
    } # destinations
  } # message
} # services


source: {
  module_type: RootInput
} # source


physics: {
  producers:{}
  filters:  {}
  analyzers: {
    dumpmctruth: {
      module_type:  DumpMCTruth
      
      # output category ("OutputCategory" by default), useful for filtering (see above)
      OutputCategory: "DumpMCTruth"
      
      # specify the label of the simb::MCTruth data products (or producers)
      # if not specified, will print all of them
    #  InputTruth: [ "generator" ]
      
      # print this many trajectory points per output line (default: 3; 0 skips all)
    #  PointsPerLine: 2
      
    } # dumpmctruth
    
    dumpgenietruth: {
      module_type:  DumpGTruth
      
      # output category ("OutputCategory" by default), useful for filtering (see above)
      OutputCategory: "DumpMCTruth"
      
      # specify the label of the simb::MCTruth data products (or producers)
      # if not specified, will print all of them
    #  InputTruth: [ "generator" ]
      
      # we don't take offense in the absence of GENIE truth in the event,
      # since we might be dumping truth from other generators
      # (omit this line also when explicitly listing the generator modules by InputTruth)
      AllowNoTruth: true
      
    } # dumpgenietruth
  } # analyzers
  
  dumpers: [ dumpmctruth, dumpgenietruth ]
  
  trigger_paths: []
  end_paths:     [ dumpers ]
  
} # physics
