#include "particleinventoryservice.fcl"

BEGIN_PROLOG

providerBKConf:{
 G4ModuleLabel:            "largeant" # module that produced the sim::Particle objects
 SimChannelModuleLabel:    "largeant" # module that produced the sim::SimChannel objects, if not provided defaults to using the G4ModuleLabel
 MinimumHitEnergyFraction: 0.1        # minimum fraction of energy a G4 trackID contributes to a hit to be 
                                      # counted in hit based efficiency and purity calculations
}

standard_backtrackerservice:

{
 BackTracker: @local::providerBKConf
}

jp250L_backtrackerservice:     @local::standard_backtrackerservice

bo_backtrackerservice:         @local::standard_backtrackerservice

argoneut_backtrackerservice:   @local::standard_backtrackerservice

microboone_backtrackerservice: @local::standard_backtrackerservice

#dune35t_backtrackerservice:    @local::standard_backtrackerservice

#dunefd_backtrackerservice:     @local::standard_backtrackerservice

END_PROLOG

