BEGIN_PROLOG

standard_photonbacktracker:
{
 G4ModuleLabel:            "largeant" # module that produced the sim::Particle and sim::SimChannel objects
 MinimumHitEnergyFraction: 0.1        # minimum fraction of energy a G4 trackID contributes to a hit to be 
                                      # counted in hit based efficiency and purity calculations
}

jp250L_photonbacktracker:     @local::standard_photonbacktracker
bo_photonbacktracker:         @local::standard_photonbacktracker
argoneut_photonbacktracker:   @local::standard_photonbacktracker
microboone_photonbacktracker: @local::standard_photonbacktracker
dune35t_photonbacktracker:    @local::standard_photonbacktracker
dunefd_photonbacktracker:     @local::standard_photonbacktracker

END_PROLOG
