#include "services_dune.fcl"

process_name: CreateHybridLibrary

services:
{
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  @table::dunefd_services
  PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice

  message: @local::standard_info
}
services.Geometry: @local::dune10kt_1x2x6_v1_geo

source:
{
  module_type: EmptyEvent
  maxEvents:  1
}

outputs:
{
}

physics:
{
 analyzers:{}

 ana:  [ create ]
}

physics.analyzers.create: {module_type: "CreateHybridLibrary"}
#with Field Cage
#services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"
#services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"
#services.PhotonVisibilityService.LibraryFile: "../v01_26_00/PhotonPropagation/LibraryData/lib_dune10kt_v2_1x2x6_20171113.root" 