BEGIN_PROLOG

###################################################################
# Added July-2013: These are the parameters/modules associated with
# the MicroBooNE PMT ADCs.
###################################################################

standard_opdigiproperties:
{
  SampleFreq:    64       # ADC sampling frequency in MHz
  TimeBegin:     0        # Where readout frame starts, relative to simulation t0 in micro-seconds
  TimeEnd:       1600     # Where readout frame ends, relative to simulation t0 in micro-seconds

  # Parameter of PMT & shaper
  UseEmpiricalGain:        false # boolean control to load empirical gain or not
  QE:                      0.01  # Quantum efficiency
  DarkRate:                1.e4  # Dark noise rate in Hz
  GainSpread:              0.05  # Intrinsic spread in each PMT's gain in fraction (percentile/100)
  GainSpread_PMT2PMT:      0.05  # PMT-to-PMT spread in the gain mean values in fraction (percentile/100)
  HighGainMean:            20    # ADC count per p.e.
  LowGainMean:             2     # ADC count per p.e.
  
  # Option to provide empirical data files
  HighGainFile:            "OpticalDetector/toyHighGain.txt"   # PMT high gain given in a file
  LowGainFile:             "OpticalDetector/toyLowGain.txt"    # PMT low gain given in a file
  GainSpreadFile:          "OpticalDetector/toyGainSpread.txt" # PMT intrinsic gain spread in a file

  # Parameter of digitizer
  SaturationScale:         4097  # waveform saturation point
  PedFlucRate:             1.e7  # Rate of ADC count fluctuation in Hz
  PedFlucAmp:              1     # Amplitude of ADC count fluctuation
  ADCBaseline:             2048  # ADC Basline
  ADCBaseSpread:           3.4   # ADC Basline mean spread in double
  
  # Parameters for waveform generation
  UseEmpiricalShape: false # true = use text file SPE shape, false = use an analytical model
  WFLength:          2     # Maximum Duration of sahpe sampling period [us]
  PERescale:         0.2   # Rescaling factor to be applied on file input 
  WaveformFile:  "OpticalDetector/toyWaveform.txt" # a toy text file for SPE shape
  
  # Parameters for analytical waveform
  WFPowerFactor:           10    # "(n-1)" factor in shape
  WFTimeConstant:          0.006 # 60 ns
  VoltageAmpForSPE:        0.04  # 40mV/p.e.  
}


standard_opdigiproperties_3windows: @local::standard_opdigiproperties
standard_opdigiproperties_3windows.TimeBegin: -1600
standard_opdigiproperties_3windows.TimeEnd:    4800


standard_opdetresponse:
{
   service_provider:        DefaultOpDetResponse
   #DefaultOpDetResponse: false
}


END_PROLOG
