#include "opticaldetectorservices.fcl"
# #include "photonbacktrackerservice.fcl"

BEGIN_PROLOG


##
# Opdigi Properties for both detectors
##

dunefd_opdigiproperties:           @local::standard_opdigiproperties
dunefd_opdigiproperties.WaveformFile: "dune/OpticalDetector/sensl_1.dat"
dunefd_opdigiproperties.UseEmpiricalShape: true
dunefd_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

dune35t_opdigiproperties:           @local::standard_opdigiproperties
dune35t_opdigiproperties.WaveformFile: "dune/OpticalDetector/sensl_1.dat"
dune35t_opdigiproperties.UseEmpiricalShape: true
dune35t_opdigiproperties_3windows:  @local::standard_opdigiproperties_3windows

#
## dune photon backtracker
#

dune_providerPBKConf:{
   G4ModuleLabel:            "largeant" # module that produced the sim::Particle and sim::SimChannel objects
   MinimumHitEnergyFraction: 0.1        # minimum fraction of energy a G4 trackID contributes to a hit to be
   Delay:                    260          #This number is the difference between when light arrives at the detector, and the time recorded in OpHits. This number is experiment specific and should be set by each experiment.
}

dunefd_photonbacktrackerservice:
{
  PhotonBackTracker: @local::dune_providerPBKConf
}

dune35t_photonbacktrackerservice:
{
  PhotonBackTracker: @local::dune_providerPBKConf
}

##
# FD op det response services, nominal and reference
##

dunefd_opdetresponse_iuradiator:
{
   
   service_provider:        DUNEOpDetResponse
   
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   
   LightGuideAttenuation:   false #true Bea

   # New IU Radiator Parameters from arXiv:1710.11233
   # Pending a new library to go along with them
   QuantumEfficiency:       0.00287 # 0.0041 * 70% for mesh transmission
   LambdaShort:                4.3 # cm
   LambdaLong:               225.0 # cm
   FracShort:                 0.29
   FracLong:                  0.71
   
   LongAxis:                z
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   # QE here includes:
   #   Measured response at SiPM end, corrected for 12-SiPM coverage: 0.005
   #   Mesh transmission: 70%
   #   Attenuation in bars already in library response

}

# Use the IU radiator design by default
dunefd_opdetresponse: @local::dunefd_opdetresponse_iuradiator
protodune_opdetresponse: @local::dunefd_opdetresponse_iuradiator



##
# 35ton op det response service
##

dune35t_opdetresponse:
{
   service_provider:        DUNE35tonOpDetResponse
   QuantumEfficiency:       0.0023 #0.0016/0.6961, the normalization factor for the bars in DUNE35tOpDetResponse_service
   WavelengthCutLow:        0 
   WavelengthCutHigh:       10000
   LightGuideAttenuation:   false #true Bea

   LongAxis:                y
   
   # Convert geometry to readout channels
   # when reading in fast simulation
   ChannelConversion:       fast

   # QE here includes:
   #   SiPMQE: 35%
   #   SiPM Coverage: 71%
   #   Surface Conversion: 2% (conservative estimate for new bars)
   #   Mesh transmission: 83%
   #   Attenuation in bars already in library response

}


END_PROLOG
