#include "services_dune.fcl"

#include "photpropmodules.fcl"

process_name: PhotonLibraryAnalyzer

services:
{
  TFileService: { fileName: "photlib_ana_hist.root" }
  TimeTracker: {}
  MemoryTracker: {}
  RandomNumberGenerator: {}
  @table::dunefd_services
  PhotonVisibilityService: @local::dune10kt_1x2x6_photonvisibilityservice

  message: @local::standard_info
}
services.Geometry: @local::dune10kt_1x2x6_v1_geo 

source:
{
  module_type: EmptyEvent
  maxEvents:  1
}

outputs:
{
}

physics:
{
 analyzers:{}

 ana:  [ analyze ]
}

physics.analyzers.analyze: @local::standard_photonlibraryanalyzer
physics.analyzers.analyze.alt_x_axis: "Z"

#services.PhotonVisibilityService.HybridLibrary: true
#services.PhotonVisibilityService.LibraryFile:"fit.root" 
#fit_d140.root  #"photonlib_hybrid.v00_01_00.root"
## export FW_SEARCH_PATH=$FW_SEARCH_PATH:/pnfs/dune/persistent/users/bckhouse/photonlib_hybrid

#with FC
services.PhotonVisibilityService.LibraryFile: "../v01_26_00/PhotonPropagation/LibraryData/lib_dune10kt_v2_1x2x6_20171113.root"
services.Geometry.GDML: "dune10kt_v2_1x2x6.gdml"
services.Geometry.ROOT: "dune10kt_v2_1x2x6.gdml"