#include "opticalsimparameterisations.fcl"   

BEGIN_PROLOG

standard_photonvisibilityservice:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: false
	
  LibraryBuildJob: false
 		
  #LibraryFile: "PhotonPropagation/LibraryData/lib8984855.root"	 
  LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v4.root"

 #These are not used when usecryoboundary=true	
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}

microboone_photonvisibilityservice: @local::standard_photonvisibilityservice

protodunedp_photonvisibilityservice_buildlib:
{

  NX: 29
  NY: 24
  NZ: 24
  UseCryoBoundary: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"

 #These are not used when usecryoboundary=true
  XMin: -420.5
  XMax: 304.5
  YMin: -300
  YMax: 300
  ZMin: 0
  ZMax: 600
} 
#Bea

standard_photonvisibilityservice_buildlib:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true
 		
  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"	 
 

 #These are not used  when usecryoboundary=true
  XMin: 100
  XMax: 110
  YMin: -100
  YMax: 100
  ZMin: 500
  ZMax: 600

}


standard_photonvisibilityservice_par:
{
  NX: 125
  NY: 1
  NZ: 1
  UseCryoBoundary: false
  Interpolate: false
  DUNE10ktParameterization: true
  DoNotLoadLibrary: true

  LibraryBuildJob: false

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"
  XMin: -627
  XMax: -389
  YMin: -1.
  YMax: 1.
  ZMin: -1.00
  ZMax: 1.00

}

standard_library_vuv_prop_timing_photonvisibilityservice:
{
   # Start from the standard visibility service
   @table::standard_photonvisibilityservice

   # Flag to enable time parameterizations
   IncludePropTime: true

   # Generic VUV timing parameterization
   @table::common_vuv_timing_parameterization

}



END_PROLOG


