# *************************************************************************************************
#          PARAMETERS SETS FOR SEMI-ANALYTIC SIMULATION ARE DEFINED HERE FOR LATER USE                        
# *************************************************************************************************     
BEGIN_PROLOG
# VUV/DIRECT LIGHT: NUMBER OF HITS CORRECTIONS
#  SBN Gaisser-Hillas                                                                  
 GH_RS60cm_SBN: [ [1.31326, 1.28293, 1.24304, 1.13739, 1.03286, 0.904908, 0.779762, 0.654461, 0.525548],
                  [87.5397, 95.0615, 89.6917, 94.9943, 93.9111, 111.708, 114.998, 132.535, 144.225],
		  [57.3686, 59.9412, 53.8011, 56.1887, 63.5782, 61.0104, 66.3173, 63.379, 64.4428],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SBN: [ [1.16866, 1.13776, 1.08677, 0.993735, 0.885896, 0.760942, 0.628574, 0.498151, 0.37109],
                   [86.5078, 96.3383, 90.7074, 97.8305, 99.7487, 119.343, 129.554, 148.349, 174.775],
                   [88.0653, 89.4535, 82.9928, 84.9811, 93.5736, 89.2581, 93.4002, 91.709, 86.177],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SBN: [ [1.11436, 1.08245, 1.02718, 0.939834, 0.83028, 0.704374, 0.566687, 0.430942, 0.299605],
                   [85.1942, 95.5351, 90.6834, 98.2426, 102.794, 123.284, 135.601, 153.886, 189.781],
                   [118.062, 119.348, 111.604, 112.464, 121.064, 114.846, 120.385, 119.249, 106.702],
                   [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
#  DUNE-SP Gaisser-Hillas                                        
 GH_RS60cm_SP: [ [1.37378, 1.3634, 1.31054, 1.23488, 1.14697, 1.01977, 0.886863, 0.751005, 0.592496],
                  [113.764, 128.753, 122.512, 141.309, 140.16, 153.797, 170.915, 184.999, 199.248],
                  [81.3747, 78.791, 87.2706, 81.9593, 92.3303, 102.592, 110.304, 112.577, 107.575],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_SP: [ [1.22881, 1.20776, 1.15355, 1.08087, 0.988751, 0.868487, 0.736578, 0.604445, 0.465248],
                  [120.126, 137.211, 129.695, 150.215, 151.926, 168.741, 199.556, 223.586, 260.437],
                  [120.445, 115.844, 127.995, 114.96, 130.093, 141.39, 147.55, 154.139, 136.948],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_SP: [ [1.16447, 1.14188, 1.08141, 1.00912, 0.911832, 0.793711, 0.656118, 0.517022, 0.38575],
                  [120.862, 138.321, 129.506, 152.468, 154.87, 171.04, 210.579, 240.266, 297.42],
                  [156.572, 146.229, 173.181, 147.513, 165.223, 175.133, 182.79, 211.805, 173.369],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
#  DUNE-DP Gaisser-Hillas                                                             
 GH_RS60cm_DP: [ [1.2378, 1.24291, 1.20084, 1.13647, 1.04805, 0.928209, 0.81468, 0.687154, 0.538787],
                  [95.9886, 105.046, 114.902, 121.08, 126.533, 142.666, 143.314, 156.796, 159.649],
                  [170.762, 161.485, 146.444, 136.313, 128.357, 112.543, 106.582, 88.2847, 81.1439],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS120cm_DP: [ [1.15393, 1.13664, 1.09137, 1.02059, 0.927886, 0.800404, 0.675405, 0.544569, 0.410451],
                  [120.77, 131.444, 136.192, 143.061, 153.195, 168.244, 176.448, 189.741, 209.645],
                  [250.962, 234.726, 217.918, 202.817, 185.121, 167.992, 156.201, 133.598, 111.581],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]
 GH_RS180cm_DP: [ [1.11356, 1.09376, 1.04515, 0.969378, 0.873762, 0.741592, 0.613477, 0.476078, 0.344799],
                  [129.151, 146.954, 147.726, 155.173, 166.108, 180.721, 193.948, 206.119, 240.13],
                  [321.246, 291.538, 278.321, 258.852, 234.141, 219.926, 197.511, 175.507, 139.981],
                  [-200, -200, -200, -200, -200, -200, -200, -200, -200] ]

# VIS/REFLECTED LIGHT: NUMBER OF HITS CORRECTIONS & PARAMETERS    
#  DUNE-SP Parameters
VIS_RS60cm_SP: [ [1.8492,1.77663,1.66362,1.48639,1.31516,1.29986,1.4445,1.4445,1.4445],
		 [-0.0218717,-0.0198687,-0.0183486,-0.0152432,-0.012402,-0.0114963,-0.0133689,-0.0133689,-0.0133689],
	 	 [0.000166354,0.000141254,0.000138214,0.000114116,9.25045e-05,8.60675e-05,0.000107824,0.000107824,0.000107824],
		 [-7.23103e-07,-5.65755e-07,-5.96314e-07,-4.9295e-07,-3.96589e-07,-3.69486e-07,-4.937e-07,-4.937e-07,-4.937e-07],
		 [1.66888e-09,1.21352e-09,1.37176e-09,1.14986e-09,9.26552e-10,8.85755e-10,1.22458e-09,1.22458e-09,1.22458e-09],
		 [-1.5687e-12,-1.08276e-12,-1.29085e-12,-1.1068e-12,-8.97237e-13,-8.89813e-13,-1.22944e-12,-1.22944e-12,-1.22944e-12] ]                                                                  
Plane_Depth_SP: 363.38405   		# foils/cathode x-coordinate
CATHODE_height_SP: 1209.466		# height of full cathode plane (in cm)
CATHODE_width_SP: 1394.34		# width of full cathode plane (in cm)
CATHODE_centre_SP: [363.38405, 0, 696.294]	# cathode centre coordinates

END_PROLOG


BEGIN_PROLOG

standard_photonvisibilityservice:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: false
	
  LibraryBuildJob: false
 		
  #LibraryFile: "PhotonPropagation/LibraryData/lib8984855.root"	 
  LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v4.root"

 #These are not used when usecryoboundary=true	
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}


protodunedp_photonvisibilityservice_buildlib:
{

  NX: 29
  NY: 24
  NZ: 24
  UseCryoBoundary: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"

 #These are not used when usecryoboundary=true
  XMin: -420.5
  XMax: 304.5
  YMin: -300
  YMax: 300
  ZMin: 0
  ZMax: 600
} 
#Bea

standard_photonvisibilityservice_buildlib:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true
 		
  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"	 
 

 #These are not used  when usecryoboundary=true
  XMin: 100
  XMax: 110
  YMin: -100
  YMax: 100
  ZMin: 500
  ZMax: 600

}


standard_photonvisibilityservice_par:
{
  NX: 125
  NY: 1
  NZ: 1
  UseCryoBoundary: false
  Interpolate: false
  DUNE10ktParameterization: true
  DoNotLoadLibrary: true

  LibraryBuildJob: false

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"
  XMin: -627
  XMax: -389
  YMin: -1.
  YMax: 1.
  ZMin: -1.00
  ZMax: 1.00

}

sbnd_timeparametrization_photonvisibilityservice:
{
  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: false

  LibraryBuildJob: false

  #LibraryFile: "PhotonPropagation/LibraryData/lib8984855.root"
  LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v4.root"

 #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200

# ----------  Direct/VUV component modeled with a Landau + Expontial function -------- #
# The 5 parameters are parametrized as a function of the distance

  Direct_landauNormpars: [7.85903, -0.108075, 0.00110999, -6.90009e-06, 2.52576e-08, -5.39078e-11, 6.20863e-14, -2.97559e-17]
  Direct_landauMPVpars: [1.20259, 0.0582674, 0.000308053, -2.71782e-07, -3.37159e-10]
  Direct_landauWidthpars: [0.346667, -0.00768231, 0.000211825, -3.81361e-07]
  Direct_expoCtepars: [13.6592, -0.188798, 0.00192431, -1.10689e-05, 3.38425e-08, -5.20737e-11, 3.17657e-14]
  Direct_expoSlopepars: [-0.57011, 0.0156393, -0.000197461, 1.34491e-06, -5.24544e-09, 1.1703e-11, -1.38811e-14, 6.78368e-18]

# At long distances we extrapolate the behaviour of the parameters:  

  Direct_landauNormpars_far: [2.23151, -0.00627503]	    
  Direct_landauMPVpars_far: [-3.04952, 0.128638]
  Direct_expoCtepars_far: [3.69578, -0.00989582]

  Direct_functions: ["pol7", "pol4", "pol3", "pol6", "pol7", "expo", "pol1", "expo"]

# range of distances where the parametrization is valid [~10 - 500cm], then:

  D_break: 500.

# farther are extrapolations

  D_max: 750.

# increase by this factor the number of points used to sample the function
# improve the accuracy when the scintillation happens very close to the PMT
# where the signal shape (function) is VERY sharp. BUT SLOW DOWN THE SIMULATION! 
 
  TF1_sampling_factor: 1

# ----------  Direct/VUV component modeled with a Landau + Expontial function -------- #
# The 5 parameters are parametrized as a function of the distance
                                                         
  Reflected_landauNormpars: [7.54642, -0.441946, 0.0107579, -9.53399e-05]
  Reflected_landauMPVpars: [-1.61482, 1.18624, 0.00105223, -9.52016e-05]
  Reflected_landauWidthpars: [0.440124, -0.0557912, 0.00544957, -9.39128e-05]
  Reflected_expoCtepars: [14.6874, -0.896761, 0.0214977, -0.000185728]
  Reflected_expoSlopepars: [-0.650584, 0.0800897, -0.00379933, 7.91909e-05, -6.10836e-07]

# range of t0s where the parametrization is valid [~8 - 55ns], then:                                                       
  T0_max: 55.

  Reflected_functions: ["pol3", "pol3", "pol3", "pol3", "pol4"]

# ns after the parametrization must be corrected (lack of statistics!)
  T0_break_point: 42.

}

timeparametrization_photonvisibilityservice:
{
  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false
  DoNotLoadLibrary: false
  LibraryBuildJob: false
  LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v4.root"

 #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200

  # *************************************************************************************************
  #  VUV timings parameterisation
  # *************************************************************************************************
  # Parameters of the Landau + Exponential (<= 300 cm) and Landau (> 300 cm) models
  # Landau parameters
  Distances_all: [62.5, 87.5, 112.5, 137.5, 162.5, 187.5, 212.5, 237.5, 262.5, 287.5, 312.5, 337.5, 362.5, 387.5, 412.5, 437.5, 462.5, 487.5, 512.5, 537.5, 562.5, 587.5, 612.5, 637.5, 662.5, 687.5, 712.5, 737.5, 762.5, 787.5, 812.5, 837.5, 862.5, 887.5, 912.5, 937.5, 962.5, 987.5, 1012.5]
  Norm_over_entries: [1.46739, 0.880294, 0.571107, 0.344403, 0.261388, 0.20993, 0.170956, 0.152152, 0.136094, 0.120939, 0.109945, 0.10561, 0.0958589, 0.0904341, 0.0839861, 0.0803693, 0.0761224, 0.0716448, 0.0689223, 0.0668696, 0.0635322, 0.0616896, 0.0600554, 0.0577425, 0.0561707, 0.0539962, 0.0517729, 0.050872, 0.0488119, 0.0469635, 0.0466058, 0.0453283, 0.04366, 0.0425648, 0.0411353, 0.0396493, 0.0388351, 0.0383864, 0.0385728]
  Mpv: [6.05668, 9.05062, 12.3438, 17.1553, 21.9225, 26.9042, 33.1595, 37.1543, 43.6424, 49.9016, 55.7976, 59.7093, 66.7296, 72.5434, 78.6925, 84.1388, 90.0175, 97.1053, 101.911, 107.799, 113.748, 119.527, 124.167, 130.438, 134.988, 141.886, 147.848, 153.056, 160.653, 168.234, 171.821, 178.68, 186.341, 193.222, 202.61, 212.357, 222.014, 232.012, 235.169]
  Width: [0.977654, 1.57296, 2.42236, 4.15371, 5.76189, 7.49866, 9.87714, 10.9349, 13.4434, 15.5028, 19.8005, 20.6927, 22.9557, 24.5475, 26.2879, 27.7879, 29.296, 31.1889, 32.5755, 33.5919, 35.4932, 36.7544, 37.8536, 39.5658, 40.8131, 42.6414, 44.6617, 45.9231, 48.2682, 50.799, 51.9537, 54.1583, 57.8934, 61.4115, 65.4056, 70.7218, 74.6922, 79.6439, 81.8717]
  # Exponential parameters
  Distances: [55, 65, 75, 85, 95, 105, 115, 125, 135, 145, 155, 165, 175, 185, 195, 205, 215, 225, 235, 245, 255, 265, 275, 285, 295]
  Slope: [-0.0885849, -0.0688936, -0.0519349, -0.0481695, -0.0408145, -0.0359584, -0.0341716, -0.0302902, -0.0282722, -0.026348, -0.0240983, -0.023172, -0.0220861, -0.0207058, -0.0197934, -0.0193794, -0.0182472, -0.0175204, -0.0173492, -0.0163832, -0.0164717, -0.0160823,-0.0153199, -0.0149124, -0.0142298]
  # Line fit to the profiles of the ratio between the normalization parameters of the exponential and the landau functions vs distance (<= 300 cm)
  # Fits made to profiles in three different offset angle bins [0, 30deg], [30deg, 60deg] and [60deg, 90 deg]
  Expo_over_Landau_norm_0:  [-4.44152e-02, 1.25321e-03]
  Expo_over_Landau_norm_30: [-2.74406e-02, 1.27240e-03]
  Expo_over_Landau_norm_60: [ 3.48944e-02, 1.27080e-03]
  
  # Discretisation step size in cm
   step_size: 1. 
  # Maximum distance in cm parameterisations are generated for (only generated when required to prevent long initial loading time)
   max_d: 2500.
  # VUV group velocity in cm/ns
   vuv_vgroup_mean: 10.13
   vuv_vgroup_max: 15.
  # Distance in cm from "Landau + Expo" -> "Single Landau" model
   inflexion_point_distance: 300.

  # *************************************************************************************************
  #  VUV semi-analytic hits
  # *************************************************************************************************
   GH_PARS: @local::GH_RS60cm_SP		# DUNE-SP
  
  # *************************************************************************************************
  #  VIS semi-analytic hits
  # *************************************************************************************************
  VIS_PARS: @local::VIS_RS60cm_SP 		# DUNE-SP
  Plane_Depth: @local::Plane_Depth_SP
  CATHODE_height: @local::CATHODE_height_SP
  CATHODE_width: @local::CATHODE_width_SP                    
  CATHODE_centre: @local::CATHODE_centre_SP

  # Optical Detector size
  APERTURE_height: 9.3 # sensitive window heigh (in cm)
  APERTURE_width: 7.8 # sensitive window width (in cm)
  PMT_radius: 10.16 # 8" diameter PMT (in cm)

}
microboone_photonvisibilityservice: @local::standard_photonvisibilityservice

END_PROLOG


