#include "opticalsimparameterisations.fcl"   

BEGIN_PROLOG

standard_photonvisibilityservice:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: false
	
  LibraryBuildJob: false
 		
  #LibraryFile: "PhotonPropagation/LibraryData/lib8984855.root"	 
  LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v4.root"

 #These are not used when usecryoboundary=true	
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200
}

microboone_photonvisibilityservice: @local::standard_photonvisibilityservice

protodunedp_photonvisibilityservice_buildlib:
{

  NX: 29
  NY: 24
  NZ: 24
  UseCryoBoundary: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"

 #These are not used when usecryoboundary=true
  XMin: -420.5
  XMax: 304.5
  YMin: -300
  YMax: 300
  ZMin: 0
  ZMax: 600
} 
#Bea

standard_photonvisibilityservice_buildlib:
{

  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: true

  LibraryBuildJob: true
 		
  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"	 
 

 #These are not used  when usecryoboundary=true
  XMin: 100
  XMax: 110
  YMin: -100
  YMax: 100
  ZMin: 500
  ZMax: 600

}


standard_photonvisibilityservice_par:
{
  NX: 125
  NY: 1
  NZ: 1
  UseCryoBoundary: false
  Interpolate: false
  DUNE10ktParameterization: true
  DoNotLoadLibrary: true

  LibraryBuildJob: false

  LibraryFile: "PhotonPropagation/LibraryData/Not_A_Library.root"
  XMin: -627
  XMax: -389
  YMin: -1.
  YMax: 1.
  ZMin: -1.00
  ZMax: 1.00

}

sbnd_timeparametrization_photonvisibilityservice:
{
  NX: 75
  NY: 75
  NZ: 400
  UseCryoBoundary: true
  Interpolate: false

  DoNotLoadLibrary: false

  LibraryBuildJob: false

  #LibraryFile: "PhotonPropagation/LibraryData/lib8984855.root"
  LibraryFile: "PhotonPropagation/LibraryData/uboone_photon_library_v4.root"

 #These are not used when usecryoboundary=true
  XMin: -120
  XMax: 120
  YMin: -120
  YMax: 120
  ZMin: 0
  ZMax: 1200

# ----------  Direct/VUV component modeled with a Landau + Expontial function -------- #
# The 5 parameters are parametrized as a function of the distance

  Direct_landauNormpars: [7.85903, -0.108075, 0.00110999, -6.90009e-06, 2.52576e-08, -5.39078e-11, 6.20863e-14, -2.97559e-17]
  Direct_landauMPVpars: [1.20259, 0.0582674, 0.000308053, -2.71782e-07, -3.37159e-10]
  Direct_landauWidthpars: [0.346667, -0.00768231, 0.000211825, -3.81361e-07]
  Direct_expoCtepars: [13.6592, -0.188798, 0.00192431, -1.10689e-05, 3.38425e-08, -5.20737e-11, 3.17657e-14]
  Direct_expoSlopepars: [-0.57011, 0.0156393, -0.000197461, 1.34491e-06, -5.24544e-09, 1.1703e-11, -1.38811e-14, 6.78368e-18]

# At long distances we extrapolate the behaviour of the parameters:  

  Direct_landauNormpars_far: [2.23151, -0.00627503]	    
  Direct_landauMPVpars_far: [-3.04952, 0.128638]
  Direct_expoCtepars_far: [3.69578, -0.00989582]

  Direct_functions: ["pol7", "pol4", "pol3", "pol6", "pol7", "expo", "pol1", "expo"]

# range of distances where the parametrization is valid [~10 - 500cm], then:

  D_break: 500.

# farther are extrapolations

  D_max: 750.

# increase by this factor the number of points used to sample the function
# improve the accuracy when the scintillation happens very close to the PMT
# where the signal shape (function) is VERY sharp. BUT SLOW DOWN THE SIMULATION! 
 
  TF1_sampling_factor: 1

# ----------  Direct/VUV component modeled with a Landau + Expontial function -------- #
# The 5 parameters are parametrized as a function of the distance
                                                         
  Reflected_landauNormpars: [7.54642, -0.441946, 0.0107579, -9.53399e-05]
  Reflected_landauMPVpars: [-1.61482, 1.18624, 0.00105223, -9.52016e-05]
  Reflected_landauWidthpars: [0.440124, -0.0557912, 0.00544957, -9.39128e-05]
  Reflected_expoCtepars: [14.6874, -0.896761, 0.0214977, -0.000185728]
  Reflected_expoSlopepars: [-0.650584, 0.0800897, -0.00379933, 7.91909e-05, -6.10836e-07]

# range of t0s where the parametrization is valid [~8 - 55ns], then:                                                       
  T0_max: 55.

  Reflected_functions: ["pol3", "pol3", "pol3", "pol3", "pol4"]

# ns after the parametrization must be corrected (lack of statistics!)
  T0_break_point: 42.

}

#
# Just enable direct timing parameterization on top of a photon library.
# Should work in all geometries
#
standard_library_vuv_prop_timing_photonvisibilityservice:
{
   # Start from the standard visibility service
   @table::standard_photonvisibilityservice

   # Flag to enable time parameterizations
   IncludePropTime: true

   # Generic VUV timing parameterization
   @table::common_vuv_timing_parameterization

}

#
# Enable direct and reflected timing parameterization on top of a photon library.
# Works only for DUNE SP.
#
dunesp_library_vuv_vis_prop_timing_photonvisibilityservice:
{
   # This will need to be repalced in dunetpc with
   # dunesp-specific library settings
   @table::standard_library_vuv_prop_timing_photonvisibilityservice

   # Flag to enable visible light simulation
   StoreReflected: true
   
   # DUNE-specific VIS parameterization
   @table::dunesp_vis_timing_parameterization

}

#
# Enable direct timing parameterization and Nhits model estimation.
# Works only for DUNE SP.
#
dunesp_Nhits_vuv_prop_timing_photonvisibilityservice:
{
   # Flags to enable parameterizations, disable library
   IncludePropTime: true
   UseNhitsModel: true
   DoNotLoadLibrary: true

   # Generic VUV timing parameterization
   @table::common_vuv_timing_parameterization

   # Semi-analytic VUV Nhits parameters
   GH_PARS: @local::GH_RS60cm_SP

   # Optical Detector information - to be replaced with using geometry service subsequently
   Optical_Detector_Type: 0     # 0 = rectangular, 1 = disk
   APERTURE_height: 9.3         # sensitive window heigh (in cm)
   APERTURE_width: 46.8         # sensitive window width supercell (in cm)
   PMT_radius: 10.16            # 8 inch diameter PMT (in cm)
}

#
# Enable direct and reflected timing parameterization and Nhits model estimation.
# Works only for DUNE SP.
#
dunesp_Nhits_vuv_vis_prop_timing_photonvisibilityservice:
{
   # DUNE-SP VUV timing and Nhits settings
   @table::dunesp_Nhits_vuv_prop_timing_photonvisibilityservice

   # Flag to enable visible light simulation
   StoreReflected: true
 
   # DUNE-specific VIS parameterization
   @table::dunesp_vis_timing_parameterization

   # Semi-analytic VIS Nhits parameters
   VIS_PARS: @local::VIS_RS60cm_SP
   @table::dunesp_cathode_info_for_nhits_vis
}

#
# Enable direct and reflected timing parameterization on top of a photon library.
# Works only for SBND.
#
sbnd_library_vuv_vis_prop_timing_photonvisibilityservice:
{
   # This will need to be repalced in sbndcode with
   # sbnd-specific library settings
   @table::standard_library_vuv_prop_timing_photonvisibilityservice

   # Flag to enable visible light simulation
   StoreReflected: true
   
   # SBND-specific VIS parameterization
   @table::sbnd_vis_timing_parameterization

}




END_PROLOG


