#include "geometry_dune.fcl"
#include "detectorproperties_dune.fcl"
#include "larproperties_dune.fcl"
#include "larfft_dune.fcl"
#include "messageservice.fcl"
#include "simulationservices_dune.fcl"
#include "signalservices_dune.fcl"
#include "magfield_larsoft.fcl"
#include "databaseutil_dune.fcl"
# #include "backtrackerservice.fcl"
# #include "particleinventoryservice.fcl"
#include "seedservice_dune.fcl"
#include "detectorclocks_dune.fcl"
#include "photpropservices_dune.fcl"
#include "sam_dune.fcl"
#include "opticaldetectorservices_dune.fcl"
#include "channelmapping_dune.fcl"
#include "channelstatus_dune.fcl"
#include "pedestals_dune.fcl"
#include "daq_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "channelmap_35t.fcl"
#include "spacecharge_dune.fcl"
#include "dataprep_dune.fcl"

BEGIN_PROLOG

# The above *_dune.fcl include contain the parameter blocks
# for all dune geometries. All PROLOG files for dune should
# contain all of the parameters for each dune geometry so
# that they are in one place and there is only one type of
# file to include. This file is an example of that



############################
### Dune FD Single Phase ###
############################

dunefd_services: {
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 Geometry:                       @local::dune10kt_geo
 DetectorClocksService:          @local::dunefd_detectorclocks
 DetectorPropertiesService:      @local::dunefd_detproperties
 LArPropertiesService:           @local::dunefd_properties
 LArFFT:                         @local::dunefd_larfft
 DatabaseUtil:                   @local::dunefd_database
# BackTrackerService:                    @local::dunefd_backtrackerservice
# ParticleInventoryService:      @local::standard_particleinventoryservice
# PhotonBackTrackerService:              @local::dunefd_photonbacktrackerservice
 SpaceCharge:                    @local::dunefd_spacecharge
 NuRandomService:                @local::dune_seedservice
 SignalShapingServiceDUNE:       @local::dunefd_signalshapingservice
 ChannelStatusService:           @local::dunefd_channel_status
 ChannelGroupService:            @local::changroup_apa_keepall
}

dunefd_simulation_services: {
 LArFFT:                       @local::dunefd_larfft
 LArG4Parameters:              @local::dunefd_largeantparameters
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::dune10kt_geo
 DetectorClocksService:        @local::dunefd_detectorclocks
 DetectorPropertiesService:    @local::dunefd_detproperties
 LArPropertiesService:         @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 LArVoxelCalculator:           @local::dunefd_larvoxelcalculator
 MagneticField:                @local::no_mag_larsoft
 # BackTrackerService:                  @local::dunefd_backtrackerservice
 # ParticleInventoryService:      @local::standard_particleinventoryservice
 # PhotonBackTrackerService:            @local::dunefd_photonbacktrackerservice
 SpaceCharge:                  @local::dunefd_spacecharge
 NuRandomService:              @local::dune_seedservice
 SignalShapingServiceDUNE:     @local::dunefd_signalshapingservice
 #BEA OpDetResponseInterface:       @local::dunefd_opdetresponse
 ChannelStatusService:         @local::dunefd_channel_status
}

# Reco services for 35-ton simulation.
dunefd_reco_services:                            @local::dunefd_services
dunefd_reco_services.RawDigitExtractService:     @local::rdx_std
dunefd_reco_services.RawDigitPrepService:        @local::adcprep_sim
dunefd_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefd
dunefd_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefd
dunefd_reco_services.AdcWireBuildingService:     @local::adcwire_std

# Settings for optical simulation in the FD. Optical simulation not on by default
# for FD, turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.

dunefd_simulation_services.LArPropertiesService.ScintYield: 24000
dunefd_simulation_services.LArPropertiesService.ScintPreScale: 0.0287
dunefd_simulation_services.LArPropertiesService.EnableCerenkovLight: false





####################################
### DUNE far detector dual phase ###
####################################

dunefddphase_services: {
 DatabaseUtil:                   @local::dunefd_database
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 ChannelStatusService:           @local::dunefd_channel_status
 LArFFT:                         @local::dunefd_larfft
 NuRandomService:                @local::dune_seedservice
 Geometry:                       @local::dunedphase10kt_geo
 DetectorClocksService:          @local::dunefddphase_detectorclocks
 DetectorPropertiesService:      @local::dunefddphase_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::dunefddphase_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 SpaceCharge:                    @local::dunefddphase_spacecharge
}

dunefddphase_simulation_services: {
# BackTrackerService:                    @local::dunefd_backtrackerservice
# ParticleInventoryService:      @local::standard_particleinventoryservice
 LArFFT:                         @local::dunefd_larfft
 LArG4Parameters:                @local::dunefd_largeantparameters
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 LArVoxelCalculator:             @local::dunefd_larvoxelcalculator
 MagneticField:                  @local::no_mag_larsoft
 NuRandomService:                @local::dune_seedservice
 DatabaseUtil:                   @local::dunefd_database
 OpDetResponseInterface:         @local::standard_opdetresponse
 ChannelStatusService:           @local::dunefd_channel_status
 Geometry:                       @local::dunedphase10kt_geo
 DetectorClocksService:          @local::dunefddphase_detectorclocks
 DetectorPropertiesService:      @local::dunefddphase_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::dunefddphase_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 SpaceCharge:                    @local::dunefddphase_spacecharge
}

dunefddphase_reco_services:                            @local::dunefddphase_services
# dunefddphase_reco_services.BackTrackerService:                @local::dunefd_backtrackerservice
# dunefddphase_reco_services.ParticleInventoryService:      @local::standard_particleinventoryservice
dunefddphase_reco_services.RawDigitExtractService:     @local::rdx_std
dunefddphase_reco_services.RawDigitPrepService:        @local::adcprep_sim
dunefddphase_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefddphase
dunefddphase_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefddphase
dunefddphase_reco_services.AdcWireBuildingService:     @local::adcwire_std
dunefddphase_reco_services.PedestalEvaluationService:  @local::adcped_median
dunefddphase_reco_services.AdcNoiseRemovalService:     @local::adcnr_dunedphase3x1x1

# Settings for optical simulation in the FD. Optical simulation not on by default
# for FD, turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.

dunefddphase_simulation_services.LArPropertiesService.ScintYield: 24000
dunefddphase_simulation_services.LArPropertiesService.ScintPreScale: 0.0287
dunefddphase_simulation_services.LArPropertiesService.EnableCerenkovLight: false





########################
### 3x1x1 dual phase ###
########################
dunedphase3x1x1_services: {
 DatabaseUtil:                   @local::dunefd_database
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 ChannelStatusService:           @local::dunedphase3x1x1_channel_status
 LArFFT:                         @local::dunefd_larfft
 NuRandomService:                @local::dune_seedservice
 Geometry:                       @local::dphase3x1x1_geo
 DetectorClocksService:          @local::dunefddphase_detectorclocks
 DetectorPropertiesService:      @local::dphase3x1x1_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::dunedphase3x1x1_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 SpaceCharge:                    @local::dunefddphase_spacecharge
}

dunedphase3x1x1_simulation_services: {
# BackTrackerService:                    @local::dunefd_backtrackerservice
# ParticleInventoryService:      @local::standard_particleinventoryservice
 LArFFT:                         @local::dunefd_larfft
 LArG4Parameters:                @local::protodune_largeantparameters
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 LArVoxelCalculator:             @local::dunefd_larvoxelcalculator
 MagneticField:                  @local::no_mag_larsoft
 NuRandomService:                @local::dune_seedservice
 DatabaseUtil:                   @local::dunefd_database
 OpDetResponseInterface:         @local::standard_opdetresponse
 ChannelStatusService:           @local::dunedphase3x1x1_channel_status
 Geometry:                       @local::dphase3x1x1_geo
 DetectorClocksService:          @local::dunefddphase_detectorclocks
 DetectorPropertiesService:      @local::dphase3x1x1_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::dunedphase3x1x1_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 SpaceCharge:                    @local::dunefddphase_spacecharge
 PhotonVisibilityService: 	 @local::dunedphase3x1x1_photonvisibilityservice
}

dunedphase3x1x1_reco_services:                            @local::dunedphase3x1x1_services
# dunedphase3x1x1_reco_services.BackTrackerService:                @local::dunefd_backtrackerservice
# dunedphase3x1x1_reco_services.ParticleInventoryService:      @local::standard_particleinventoryservice
dunedphase3x1x1_reco_services.RawDigitExtractService:     @local::rdx_std
dunedphase3x1x1_reco_services.RawDigitPrepService:        @local::adcprep_dunedphase3x1x1
dunedphase3x1x1_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefddphase
dunedphase3x1x1_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefddphase
dunedphase3x1x1_reco_services.AdcWireBuildingService:     @local::adcwire_std
dunedphase3x1x1_reco_services.PedestalEvaluationService:  @local::adcped_median
dunedphase3x1x1_reco_services.AdcNoiseRemovalService:     @local::adcnr_dunedphase3x1x1

# Settings for optical simulation in the FD. Optical simulation not on by default
# for FD, turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.

dunedphase3x1x1_simulation_services.LArG4Parameters.UseCustomPhysics: true
dunedphase3x1x1_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                           "FastOptical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "Hadron",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping",
                                           "NeutronTrackingCut" ]
dunedphase3x1x1_simulation_services.LArPropertiesService.ScintYield: 24000
dunedphase3x1x1_simulation_services.LArPropertiesService.EnableCerenkovLight: false
dunedphase3x1x1_simulation_services.LArPropertiesService.ScintPreScale: 0.2 # ScintPreScale: 2.87e-2
dunedphase3x1x1_simulation_services.OpDetResponseInterface.QuantumEfficiency: 1

############################
### protoDUNE dual phase ###
############################

protodunedphase_services: {
 DatabaseUtil:                   @local::dunefd_database
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 ChannelStatusService:           @local::dunefd_channel_status
 LArFFT:                         @local::dunefd_larfft
 NuRandomService:                @local::dune_seedservice
 Geometry: 			 @local::protodunedphase_geo
 DetectorClocksService:          @local::dunefddphase_detectorclocks
 DetectorPropertiesService: 	 @local::protodunedphase_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::protodunedphase_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 SpaceCharge:                    @local::dunefddphase_spacecharge
}


protodunedphase_simulation_services: {
# BackTrackerService:                    @local::dunefd_backtrackerservice
# ParticleInventoryService:      @local::standard_particleinventoryservice
 LArFFT:                         @local::dunefd_larfft
 LArG4Parameters:                @local::protodune_largeantparameters
 ExptGeoHelperInterface:         @local::dune_geometry_helper
 LArVoxelCalculator:             @local::dunefd_larvoxelcalculator
 MagneticField:                  @local::no_mag_larsoft
 NuRandomService:                @local::dune_seedservice
 DatabaseUtil:                   @local::dunefd_database
 OpDetResponseInterface:         @local::standard_opdetresponse
 ChannelStatusService:           @local::dunefd_channel_status
 Geometry: 			 @local::protodunedphase_geo
 DetectorClocksService:          @local::dunefddphase_detectorclocks
 DetectorPropertiesService: 	 @local::protodunedphase_detproperties
 LArPropertiesService:           @local::dunefddphase_properties
 SignalShapingServiceDUNEDPhase: @local::protodunedphase_signalshapingservice
 SimChannelExtractService:       @local::scxdp
 SpaceCharge:                    @local::dunefddphase_spacecharge
 PhotonVisibilityService: 	 @local::protodunedp_photonvisibilityservice
}

protodunedphase_reco_services:                         	  @local::protodunedphase_services
# protodunedphase_reco_services.BackTrackerService:         @local::dunefd_backtrackerservice
# protodunedphase_reco_services.ParticleInventoryService:   @local::standard_particleinventoryservice
protodunedphase_reco_services.RawDigitExtractService:     @local::rdx_std
protodunedphase_reco_services.RawDigitPrepService:        @local::adcprep_sim
protodunedphase_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefddphase
protodunedphase_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefddphase
protodunedphase_reco_services.AdcWireBuildingService:     @local::adcwire_std
protodunedphase_reco_services.PedestalEvaluationService:  @local::adcped_median
#protodunedphase_reco_services.AdcNoiseRemovalService:    @local::adcnr_dunedphase3x1x1

# Settings for optical simulation in the protodunedp. Optical simulation IS by default ON,
# turned on by custom physics list and defining a photon visibility
# services is workspace g4 fhicl file.

protodunedphase_simulation_services.LArG4Parameters.UseCustomPhysics: true
protodunedphase_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                           "FastOptical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "Hadron",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping",
                                           "NeutronTrackingCut" ]

protodunedphase_simulation_services.OpDetResponseInterface.QuantumEfficiency: 1
protodunedphase_simulation_services.LArPropertiesService.ScintPreScale: 0.2
protodunedphase_simulation_services.LArPropertiesService.ScintYield: 24000
protodunedphase_simulation_services.LArPropertiesService.EnableCerenkovLight: false


# dune10kt and dune34kt consolidated into dunefd,
# but catch any leftover cases of 10kt...
#dune10kt_services: @local::dunefd_services
#dune10kt_services.Geometry.GDML: "dune10kt.gdml"
#dune10kt_services.Geometry.ROOT: "dune10kt.gdml"
#dune10kt_simulation_services: @local::dunefd_services
#dune10kt_simulation_services.Geometry.GDML: "dune10kt.gdml"
#dune10kt_simulation_services.Geometry.ROOT: "dune10kt.gdml"





##############################
### ProtoDUNE Single Phase ###
##############################

protodune_services: {
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::dunefd_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 LArFFT:                       @local::dunefd_larfft
 DatabaseUtil:                 @local::dunefd_database
# BackTrackerService:                  @local::dunefd_backtrackerservice
# ParticleInventoryService:      @local::standard_particleinventoryservice
# PhotonBackTrackerService:              @local::dunefd_photonbacktrackerservice
 SpaceCharge:                  @local::protodune_spacecharge
 NuRandomService:              @local::dune_seedservice
 SignalShapingServiceDUNE:     @local::dunefd_signalshapingservice
 ChannelStatusService:         @local::dunefd_channel_status
 ChannelGroupService:          @local::changroup_apa_pd_drop_outer
}

protodune_data_services: {
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::dunefd_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 LArFFT:                       @local::dunefd_larfft
 DatabaseUtil:                 @local::dunefd_database
 SpaceCharge:                  @local::protodune_spacecharge
 NuRandomService:              @local::dune_seedservice
 SignalShapingServiceDUNE:     @local::dunefd_signalshapingservice
 ChannelStatusService:         @local::dunefd_channel_status
 ChannelGroupService:          @local::changroup_apa_pd_drop_outer
}

protodune_simulation_services: {
 LArFFT:                       @local::dunefd_larfft
 LArG4Parameters:              @local::protodune_largeantparameters
 ExptGeoHelperInterface:       @local::dune_geometry_helper
 Geometry:                     @local::protodune_geo
 DetectorClocksService:        @local::dunefd_detectorclocks
 DetectorPropertiesService:    @local::protodune_detproperties
 LArPropertiesService:         @local::dunefd_properties
 DatabaseUtil:                 @local::dunefd_database
 LArVoxelCalculator:           @local::dunefd_larvoxelcalculator
 MagneticField:                @local::no_mag_larsoft
 SpaceCharge:                  @local::protodune_spacecharge
 NuRandomService:              @local::dune_seedservice
 SignalShapingServiceDUNE:     @local::dunefd_signalshapingservice
 PhotonVisibilityService:      @local::protodune_photonvisibilityservice
 OpDetResponseInterface:       @local::protodune_opdetresponse
 ChannelStatusService:         @local::dunefd_channel_status
}

# Enable photon simulation for protoDUNE by default

protodune_simulation_services.LArPropertiesService.ScintYield: 24000
protodune_simulation_services.LArPropertiesService.ScintPreScale: 0.0287
protodune_simulation_services.LArPropertiesService.EnableCerenkovLight: false
protodune_simulation_services.LArG4Parameters.UseCustomPhysics: true
protodune_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                                "FastOptical",
                                                                "SynchrotronAndGN",
                                                                "Ion",
                                                                "Hadron",
                                                                "Decay",
                                                                "HadronElastic",
                                                                "Stopping",
                                                                "NeutronTrackingCut" ]


# Reco services for ProtoDUNE simulation.
protodune_reco_services:                            @local::protodune_services
protodune_reco_services.RawDigitExtractService:     @local::rdx_std
protodune_reco_services.RawDigitPrepService:        @local::adcprep_sim
protodune_reco_services.AdcDeconvolutionService:    @local::adcdco_dunefd
protodune_reco_services.AdcRoiBuildingService:      @local::adcroi_dunefd
protodune_reco_services.AdcWireBuildingService:     @local::adcwire_std

protodune_data_services.RawDigitExtractService:     @local::rdx_std
protodune_data_services.RawDigitPrepService:        @local::adcprep_sim
protodune_data_services.AdcDeconvolutionService:    @local::adcdco_dunefd
protodune_data_services.AdcRoiBuildingService:      @local::adcroi_dunefd
protodune_data_services.AdcWireBuildingService:     @local::adcwire_std





#######################
### 35ton Prototype ###
#######################

dune35t_basic_services: {
  ExptGeoHelperInterface:     @local::dune_geometry_helper
  Geometry:                   @local::dune35t_geo
  DetectorClocksService:      @local::dune35t_detectorclocks
  DetectorPropertiesService:  @local::dune35t_detproperties
  LArPropertiesService:       @local::dune35t_properties
  DatabaseUtil:               @local::dune35t_database
  SpaceCharge:                @local::dune35t_spacecharge
  NuRandomService:             @local::dune_seedservice
  ChannelStatusService:       @local::dune35t_channel_status_dla
  ChannelMapService:          @local::channelmap35t
  ChannelMappingService:      @local::dune35t_channelmapping
  ChannelGroupService:        @local::changroup_apa_keepall
}

dune35t_basic_services.DetPedestalService: @local::dune_dbpeds

# DLA Aug2016: Drop this in favor of dune35t_reco_services?
# For now, keep for use with the old reco.
dune35t_services:                            @local::dune35t_basic_services
dune35t_services.LArFFT:                     @local::dune35t_larfft
#dune35t_services.BackTrackerService:                @local::dune35t_backtrackerservice
#dune35t_services.ParticleInventoryService:      @local::standard_particleinventoryservice
#dune35t_services.PhotonBackTrackerService:          @local::dune35t_photonbacktrackerservice
dune35t_services.SignalShapingServiceDUNE:   @local::dune35t_signalshapingservice

dune35t_gen_services:                        @local::dune35t_basic_services
dune35t_gen_services.MagneticField:          @local::no_mag_larsoft

dune35t_g4_services:                         @local::dune35t_gen_services
dune35t_g4_services.LArG4Parameters:         @local::dune35t_largeantparameters
dune35t_g4_services.LArVoxelCalculator:      @local::dune35t_larvoxelcalculator
dune35t_g4_services.PhotonVisibilityService: @local::dune35t_photonvisibilityservice
dune35t_g4_services.OpDetResponseInterface:  @local::dune35t_opdetresponse

##
# Settings to turn on and configure photon simulation
##

# Pre-scale the scintillation yield to save memory (correct when applying QE)
# MUST match between g4 and detsim steps
dune35t_g4_services.LArPropertiesService.ScintYield:    24000
dune35t_g4_services.LArPropertiesService.ScintPreScale: 0.0023

# disable cerenkov
dune35t_g4_services.LArPropertiesService.EnableCerenkovLight: false

# enable "FastOptical" in geant4
dune35t_g4_services.LArG4Parameters.UseCustomPhysics: true
dune35t_g4_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                      "FastOptical",
                                                      "SynchrotronAndGN",
                                                      "Ion",
                                                      "Hadron",
                                                      "Decay",
                                                      "HadronElastic",
                                                      "Stopping",
                                                      "NeutronTrackingCut" ]

dune35t_detsim_services:                              @local::dune35t_basic_services
dune35t_detsim_services.LArFFT:                       @local::dune35t_larfft
dune35t_detsim_services.SignalShapingServiceDUNE:     @local::dune35t_signalshapingservice
dune35t_detsim_services.OpDetResponseInterface:       @local::dune35t_opdetresponse
dune35t_detsim_services.LArG4Parameters:              @local::dune35t_largeantparameters

# enable "FastOptical" in geant4
dune35t_detsim_services.LArG4Parameters.UseCustomPhysics: true
dune35t_detsim_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                          "FastOptical",
                                                          "SynchrotronAndGN",
                                                          "Ion",
                                                          "Hadron",
                                                          "Decay",
                                                          "HadronElastic",
                                                          "Stopping",
                                                          "NeutronTrackingCut" ]

# Pre-scale the scintillation yield to save memory (correct when applying QE)
# MUST match between g4 and detsim steps
dune35t_detsim_services.LArPropertiesService.ScintPreScale:      0.0023

dune35t_simulation_services:                                      @local::dune35t_g4_services
dune35t_simulation_services.LArFFT:                               @local::dune35t_larfft
dune35t_simulation_services.SignalShapingServiceDUNE:             @local::dune35t_signalshapingservice
dune35t_simulation_services.PhotonVisibilityService:              @local::dune35t_photonvisibilityservice
#dune35t_simulation_services.BackTrackerService:                          @local::dune35t_backtrackerservice
#dune35t_simulation_services.ParticleInventoryService:      @local::standard_particleinventoryservice
#dune35t_simulation_services.PhotonBackTrackerService:                    @local::dune35t_photonbacktrackerservice

# Reco services for 35-ton data.
dune35tdata_reco_services:                            @local::dune35t_basic_services
dune35tdata_reco_services.LArFFT:                     @local::dune35t_larfft
#dune35tdata_reco_services.BackTrackerService:         @local::dune35t_backtrackerservice
#dune35tdata_reco_services.ParticleInventoryService:   @local::standard_particleinventoryservice
dune35tdata_reco_services.SignalShapingServiceDUNE:   @local::dune35t_signalshapingservice
dune35tdata_reco_services.AdcChannelDataCopyService:  @local::adccopy
dune35tdata_reco_services.RawDigitExtractService:     @local::rdx_35tdata
dune35tdata_reco_services.AdcSuppressonService:       @local::adcmit_dune35t
dune35tdata_reco_services.AdcSuppressService:         @local::adcsuppress_legacy35t
dune35tdata_reco_services.AdcNSignalFindingService:   @local::adcsigfind_suppress
dune35tdata_reco_services.AdcNoiseRemovalService:     @local::adcnr_dune35tlegacy
dune35tdata_reco_services.PedestalEvaluationService:  @local::adcped_median
dune35tdata_reco_services.AdcDeconvolutionService:    @local::adcdco_dune35t
dune35tdata_reco_services.AdcRoiBuildingService:      @local::adcroi_dune35t
dune35tdata_reco_services.AdcWireBuildingService:     @local::adcwire_std
dune35tdata_reco_services.RawDigitPrepService:        @local::adcprep_dune35tdata

# Reco services for 35-ton simulation.
dune35tsim_reco_services:                             @local::dune35tdata_reco_services
dune35tsim_reco_services.RawDigitExtractService:      @local::rdx_std
dune35tsim_reco_services.RawDigitPrepService:         @local::adcprep_sim

dune35t_milliblock_reco_services:                                 @local::dune35tsim_reco_services
dune35t_milliblock_reco_services.DetectorPropertiesService:       @local::dune35t_milliblock_detproperties

dune35t_milliblock_detsim_services:                               @local::dune35t_detsim_services
dune35t_milliblock_detsim_services.DetectorPropertiesService:     @local::dune35t_milliblock_detproperties

dune35t_milliblock_simulation_services:                           @local::dune35t_simulation_services
dune35t_milliblock_simulation_services.DetectorPropertiesService: @local::dune35t_milliblock_detproperties





########################
### Message Services ###
########################

dune_message_services: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile: {
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

dune_message_services_prod_debug: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile:      @local::dune_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
    LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}

dune_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
  SpacePointAlg: { limit: 0 }
  KalmanFilterAlg: { limit: 0 }
  Track3DKalmanHit: { limit: 0 }
  fuzzyCluster: { limit: 0}
  ChannelFilter: { limit: 0}
  HoughBaseAlg: { limit: 0}
  DBscan: {limit: 0}
  CosmicTracker: {limit: 0}
  HitCheater: {limit: 0}
  DisambigAlg35t: {limit: 0}
  ClusterCheater: {limit: 0}
  ClusterCrawlerAlg: {limit: 0}
  CaloPrtTrk: {limit: 0}
  CaloPrtHit: {limit: 0}
  BackTrackerService: {limit: 0}
  DisambigCheat: {limit: 0}
  Summary: {limit: 0}
  CosmicTracker: {limit: 0}
  ClusterMergeTQ: {limit: 0}
  LArPandora: {limit: 0}
}


dune_message_services_prod: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile: {
      type:       "file"
      filename:   "debugprod.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "INFO"
      categories:{
        ArtReport: {limit: -1}
        default:{limit: 0}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{}
      }
    }
  }
}

dune_message_services_interactive: {
  debugModules: ["*"]
  destinations: {
    LogDebugFile:      @local::dune_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::dune_message_services.destinations.LogStandardOut
    LogStandardError:  @local::dune_message_services.destinations.LogStandardError
  }
}
dune_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
dune_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
dune_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
dune_message_services_interactive.destinations.LogStandardError.categories: {
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
