#include "genie.fcl"

BEGIN_PROLOG

microboone_genie:                    @local::standard_genie
microboone_genie.BeamName:           "booster"
microboone_genie.GlobalTimeOffset:   1.6e6                  #microboone reads out 1.6ms before the spill

microboone_genie_hist:               @local::microboone_genie
microboone_genie_hist.FluxType:       "histogram"
microboone_genie_hist.FluxFiles:     ["flux/bnb/current/histograms/ub470_r200_bnb_fhc/numode_bnb_470m_r200.root"] 
microboone_genie_hist.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_hist.BeamDirection: [0., 0., 1.]    
microboone_genie_hist.BeamRadius:    4.              

microboone_genie_simple:                @local::microboone_genie
microboone_genie_simple.FluxType:       "simple_flux"
microboone_genie_simple.FluxFiles:      ["bnb_gsimple_fluxes_07.17.2012_470/gsimple_microboone-470-onaxis_numintp_*.root"]
microboone_genie_simple.EventsPerSpill: 0


microboone_genie_uniform_flux:               @local::standard_genie_uniform_flux
microboone_genie_uniform_flux.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_uniform_flux.BeamDirection: [0., 0., 1.]    
microboone_genie_uniform_flux.BeamRadius:    1.9 
#microboone_genie_uniform_flux.FiducialCut:   "mzcyl:(125., 0.),10.,100.,200."

microboone_genie_uniform_flux_nc:               @local::standard_genie_uniform_flux_nc
microboone_genie_uniform_flux_nc.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_uniform_flux_nc.BeamDirection: [0., 0., 1.]    
microboone_genie_uniform_flux_nc.BeamRadius:    0.2 
microboone_genie_uniform_flux_nc.FiducialCut:   "mzcyl:(125., 0.),10.,100.,200."
microboone_genie_uniform_flux_nc.GeomScan:      "flux: 10000 1.1"

microboone_genie_uniform_flux_cc:               @local::standard_genie_uniform_flux_cc
microboone_genie_uniform_flux_cc.BeamCenter:    [1.25, 0., 0.]  
microboone_genie_uniform_flux_cc.BeamDirection: [0., 0., 1.]    
microboone_genie_uniform_flux_cc.BeamRadius:    0.2 
microboone_genie_uniform_flux_cc.FiducialCut:   "mzcyl:(125., 0.),10.,100.,200."
microboone_genie_uniform_flux_cc.GeomScan:      "flux: 10000 1.1"

END_PROLOG
