# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsim	v08_22_01
defaultqual	e19
#
fcldir  product_dir job
fwdir   product_dir G4
#
product         version
larevt          v08_11_01
nug4            v1_04_02
nugen           v1_10_03
nurandom        v1_04_02
nutools         v3_06_02
marley          v1_1_1e
larsoft_data    v1_02_01
cetbuildtools   v7_15_01    -   only_for_build
end_product_list

qualifier      larevt         nutools        nug4           nugen          nurandom       marley         larsoft_data
e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug  -nq-
e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof   -nq-
e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      -nq-
e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-
c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug   -nq-
c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof    -nq-
c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-
c7:prof	       c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
