# The parent line must be the first non-comment line in the file 
# This line defines the product name and version
parent	larsim	v08_16_03
defaultqual	e17
#
fcldir  product_dir job
fwdir   product_dir G4
#
product         version
larevt          v08_07_02
nug4            v1_03_01
nugen           v1_08_00
nurandom        v1_03_01
nutools         v3_05_01
marley          v1_1_1c
larsoft_data    v1_02_01
cetbuildtools   v7_14_00    -   only_for_build
end_product_list

qualifier      larevt         nutools        nug4           nugen          nurandom       marley         larsoft_data
e19:py3:debug  e19:py3:debug  e19:py3:debug  e19:py3:debug  e19:py3:debug  e19:py3:debug  e19:py3:debug  -nq-
e19:py3:prof   e19:py3:prof   e19:py3:prof   e19:py3:prof   e19:py3:prof   e19:py3:prof   e19:py3:prof   -nq-
e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      e19:debug      -nq-
e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       e19:prof       -nq-
e17:py3:debug  e17:py3:debug  e17:py3:debug  e17:py3:debug  e17:py3:debug  e17:py3:debug  e17:py3:debug  -nq-
e17:py3:prof   e17:py3:prof   e17:py3:prof   e17:py3:prof   e17:py3:prof   e17:py3:prof   e17:py3:prof   -nq-
e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      e17:debug      -nq-
e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       e17:prof       -nq-
c7:py3:debug   c7:py3:debug   c7:py3:debug   c7:py3:debug   c7:py3:debug   c7:py3:debug   c7:py3:debug   -nq-
c7:py3:prof    c7:py3:prof    c7:py3:prof    c7:py3:prof    c7:py3:prof    c7:py3:prof    c7:py3:prof    -nq-
c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       c7:debug       -nq-
c7:prof	       c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        c7:prof        -nq-
c2:py3:debug   c2:py3:debug   c2:py3:debug   c2:py3:debug   c2:py3:debug   c2:py3:debug   c2:py3:debug   -nq-
c2:py3:prof    c2:py3:prof    c2:py3:prof    c2:py3:prof    c2:py3:prof    c2:py3:prof    c2:py3:prof    -nq-
c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       c2:debug       -nq-
c2:prof	       c2:prof        c2:prof        c2:prof        c2:prof        c2:prof        c2:prof        -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
