# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsim	v09_14_02_03
defaultqual	e20
#
fcldir  product_dir job
fwdir   product_dir G4
gdmldir product_dir gdml
#
product         version
larg4           v09_03_09_03
nugen           v1_14_04
nurandom        v1_07_04
nutools         v3_11_04
marley          v1_2_0e
larsoft_data    v1_02_01
cetbuildtools   v8_14_02    -   only_for_build
end_product_list

qualifier  larg4      nutools    nugen      nurandom   marley     larsoft_data
e20:debug  e20:debug  e20:debug  e20:debug  e20:debug  e20:debug  -nq-
e20:prof   e20:prof   e20:prof   e20:prof   e20:prof   e20:prof   -nq-
e19:debug  e19:debug  e19:debug  e19:debug  e19:debug  e19:debug  -nq-
e19:prof   e19:prof   e19:prof   e19:prof   e19:prof   e19:prof   -nq-
c7:debug   c7:debug   c7:debug   c7:debug   c7:debug   c7:debug   -nq-
c7:prof    c7:prof    c7:prof    c7:prof    c7:prof    c7:prof    -nq-
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
