@PACKAGE_INIT@

if (EXISTS "@PACKAGE_inc_dir@")
  set(larsim_inc_dir "@PACKAGE_inc_dir@")
endif()
if (EXISTS "@PACKAGE_lib_dir@")
  set(larsim_lib_dir "@PACKAGE_lib_dir@")
endif()
if (EXISTS "@PACKAGE_bin_dir@")
  set(larsim_bin_dir "@PACKAGE_bin_dir@")
endif()
if (EXISTS "@PACKAGE_modules_dir@")
  set(larsim_modules_dir "@PACKAGE_modules_dir@")
endif()
if (EXISTS "@PACKAGE_test_dir@")
  set(larsim_test_dir "@PACKAGE_test_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fw_dir@")
  set(larsim_fw_dir "@PACKAGE_fw_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()
if (EXISTS "@PACKAGE_fcl_dir@")
  set(larsim_fcl_dir "@PACKAGE_fcl_dir@")
endif()

if (IS_DIRECTORY "${@CMAKE_PROJECT_NAME@_modules_dir}")
  list(APPEND CMAKE_MODULE_PATH "${@CMAKE_PROJECT_NAME@_modules_dir}")
endif()

if (IS_DIRECTORY "${@CMAKE_PROJECT_NAME@_inc_dir}")
  include_directories(${@CMAKE_PROJECT_NAME@_inc_dir})
endif()

@CONFIG_FIND_LIBRARY_COMMANDS@

########################################################################
# larsim-fragment.cmake.in
find_package( nurandom REQUIRED )
find_package( larevt REQUIRED )
find_package( Geant4 REQUIRED )
find_package( ROOT REQUIRED )
find_package( marley )
find_package( larsoft-data )

########################################################################

check_required_components(@CMAKE_PROJECT_NAME@)
