#include "marley.fcl"
#include "services_lariat.fcl"
#include "largeantmodules_lariat.fcl"
#include "detsimmodules_lariat.fcl"

process_name: MarleyGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "marley_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  @table::lariat_simulation_services
}


#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   100         # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::standard_marley
   # Track particles in the detector using Geant4
   largeant:  @local::lariat_largeant
   # Simulate TPC wire responses
   daq:       @local::lariat_simwire
   rns:       { module_type: "RandomNumberSaver" }
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.
 #see lines starting physics.producers below
 simulate: [ generator, largeant, daq, rns ] 
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "marley_gen.root" #default file name, can override from command line with -o or --output
 }
}

# Adjustments to the standard LArG4 parameters
services.LArG4Parameters.ParticleKineticEnergyCut: 1.0e-5 # GeV
services.LArG4Parameters.StoreTrajectories: true
services.LArG4Parameters.KeepEMShowerDaughters: true
# Use NeutronHP data (very important for neutrino-induced neutron emission!)
# which is not enabled by default in LArSoft.
services.LArG4Parameters.UseCustomPhysics: true
services.LArG4Parameters.EnabledPhysics: [ "LowEnergyEm",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "NeutronHP",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping" ]
