#include "services.fcl"
#include "singles.fcl"
#include "largeantmodules.fcl"
#include "detsimmodules.fcl"
#include "mccheatermodules.fcl"

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "single_hist_uboone.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
# turns on FastOptical below, which is needed along with EnableNEST 
# to get NET to work.
  user:         @local::microboone_optical_simulation_services
}
services.user.LArG4Parameters.EnableNEST: true

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  maxEvents:   5        # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   generator: @local::microboone_singlep	  
   largeant:  @local::microboone_largeant	  
   daq:       @local::microboone_simwire  
   backtrack: @local::standard_backtrackerloader
 }

 analyzers:
 {
   largana:   @local::microboone_largeantana
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ generator, largeant, daq, backtrack ] 
 analyzeIt:  [ largana ]
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [simulate] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [analyzeIt, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "single_gen_uboone.root" #default file name, can override from command line with -o or --output
 }
}

# 10 MeV electrons should give, per MS: 
# 29,300 e- per MeV, 22,000 ph per MeV, 51,300 quanta per MeV
physics.producers.generator.PDG: [11]
physics.producers.generator.P0: [0.010]
physics.producers.generator.SigmaThetaXZ: [ 5.0 ]
physics.producers.generator.SigmaThetaYZ: [ 5.0 ]
physics.producers.generator.X0: [ 100.0 ]
physics.producers.generator.Z0: [ 50.0 ]
physics.producers.generator.P0: [ 1.5 ]
