#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "analysistreemodule_microboone.fcl"
#include "reco_uboone_mcc7.fcl"
#include "trackfindermodules_microboone.fcl"
#include "seedservice_microboone.fcl"
#include "genie_eventweight_microboone.fcl"

process_name: EventWeightAnaTree

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "ana_geniereweight_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator                                                                                          
  message:                  @local::microboone_message_services_prod_debug
  FileCatalogMetadata:      @local::art_file_catalog_mc
  @table::microboone_simulation_services
  BackTrackerService:       @local::microboone_backtrackerservice
  ParticleInventoryService: @local::standard_particleinventoryservice
}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
    producers:{
        # EventWeight
        genieeventweight:    @local::genie_microboone_eventweight
        rns:            { module_type: "RandomNumberSaver" }
        }
    analyzers:{
        analysistree:        @local::microboone_analysistree
        pandoraNueff:        @local::microboone_neutrinotrackingeff
        pandoraCosmiceff:    @local::microboone_neutrinotrackingeff
        pandoraNuPMAeff:     @local::microboone_neutrinotrackingeff
        pandoraNuKHiteff:    @local::microboone_neutrinotrackingeff
        pandoraNuKalmanTrackeff: @local::microboone_neutrinotrackingeff
        pandoraNuKalmanShowereff: @local::microboone_neutrinotrackingeff
        pmtrackeff:          @local::microboone_neutrinotrackingeff
        trackkalmanhiteff:   @local::microboone_neutrinotrackingeff
        stitchkalmanhiteff:  @local::microboone_neutrinotrackingeff
        }

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 simulate: [ rns, genieeventweight ]
 ana:  [ analysistree, pandoraNueff, pandoraCosmiceff, pandoraNuPMAeff, pandoraNuKHiteff, pmtrackeff, trackkalmanhiteff ]

 trigger_paths: [simulate]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1,ana]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_eventweight.root"    #default file name, can override from command line with -o or --output
   dataTier:    "reconstructed"
   compressionLevel: 1
 }
}

### Here, we overwrite ALL module labels with the ones defined above.
#physics.analyzers.analysistree:  @local::microboone_analysistree
physics.analyzers.analysistree.OpFlashModuleLabel:              [ "simpleFlashBeam", "simpleFlashCosmic", "opflashBeam", "opflashCosmic", "simpleFlashBeamLowPE" ]
physics.analyzers.analysistree.HitsModuleLabel:                 "gaushit"
physics.analyzers.analysistree.TrackModuleLabel:                ["pandoraCosmic","pandoraCosmicKHit","pandoraCosmicKalmanTrack","pandoraNu","pandoraNuKHit","pandoraNuKalmanTrack","pandoraNuKalmanShower","pandoraNuPMA","pmtrack"]
physics.analyzers.analysistree.VertexModuleLabel:               ["pandoraNu", "pandoraCosmic","pmtrack","linecluster","trajcluster"]
physics.analyzers.analysistree.PandoraNuVertexModuleLabel:      ["pandoraNu"]
physics.analyzers.analysistree.CalorimetryModuleLabel:          ["pandoraCosmiccalo","pandoraCosmicKHitcalo","pandoraCosmicKalmanTrackcalo","pandoraNucalo","pandoraNuKHitcalo","pandoraNuKalmanTrackcalo","pandoraNuKalmanShowercalo","pandoraNuPMAcalo","pmtrackcalo"]
physics.analyzers.analysistree.ParticleIDModuleLabel:           ["pandoraCosmicpid","pandoraCosmicKHitpid","pandoraCosmicKalmanTrackpid","pandoraNupid","pandoraNuKHitpid","pandoraNuKalmanTrackpid","pandoraNuKalmanShowerpid","pandoraNuPMApid","pmtrackpid"]
physics.analyzers.analysistree.CosmicTaggerAssocLabel:          ["pandoraCosmictag","pandoraCosmicKHitPFPart","pandoraCosmicKalmantag","pandoraNutag","pandoraNuKHittag","pandoraNuKalmanTracktag","pandoraNuKalmanShowertag","pandoraNuPMAtag","pmtracktag"]
physics.analyzers.analysistree.ContainmentTaggerAssocLabel:     ["pandoraCosmicContTag","dummy","dummy","pandoraNuContTag","dummy","dummy","dummy","pandoraNuPMAContTag","pmtrackContTag"]
physics.analyzers.analysistree.FlashMatchAssocLabel:            ["pandoraCosmicFlashMatch","pandoraCosmicKHitFlashMatch","pandoraCosmicKalmanTrackFlashMatch","pandoraNuFlashMatch","pandoraNuKHitFlashMatch","pandoraNuKalmanTrackFlashMatch","pandoraNuKalmanShowerFlashMatch","pandoraNuPMAFlashMath","pmtrackFlashMatch"]
physics.analyzers.analysistree.PFParticleModuleLabel:           "pandoraNu"
physics.analyzers.analysistree.FlashT0FinderLabel:              ["t0","t0","t0","t0","t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.MCT0FinderLabel:                 ["mct0","mct0","mct0","mct0","mct0","mct0","mct0","mct0","mct0"]
physics.analyzers.analysistree.TrackMCSFitLabel:                ["pandoraCosmicMCSMu","pandoraCosmicKHitMCSMu","pandoraCosmicKalmanTrackMCSMu","pandoraNuMCSMu","pandoraNuKHitMCSMu","pandoraNuKalmanTrackMCSMu","pandoraNuKalmanShowerMCSMu","pandoraNuPMAMCSMu","pmtrackMCSMu"]
physics.analyzers.analysistree.T0RecoAnodeCathodePiercingLabel: ["t0reco","t0reco","t0reco","t0reco","t0reco","t0reco","t0reco","t0reco","t0reco"]
physics.analyzers.analysistree.CosmicScoreThresholds:           [0.0]
physics.analyzers.analysistree.GenieGenModuleLabel:             "generator"
physics.analyzers.analysistree.POTModuleLabel:                  "generator"
physics.analyzers.analysistree.CryGenModuleLabel:               "cry"
physics.analyzers.analysistree.ShowerModuleLabel:               ["showerrecopandora","pandoraCosmic","pandoraNu"]
physics.analyzers.analysistree.SWTriggerModuleLabel:            "swtrigger"
physics.analyzers.analysistree.OpticalFilterLabel:              "opfiltercommon"

physics.analyzers.analysistree.IgnoreMissingShowers:            true
physics.analyzers.analysistree.SavePandoraNuVertexInfo:         true
physics.analyzers.analysistree.SavePFParticleInfo:              true
physics.analyzers.analysistree.SaveCryInfo:                     false
physics.analyzers.analysistree.SaveSWTriggerInfo:               true
physics.analyzers.analysistree.SaveOpticalFilterInfo:           true

physics.analyzers.pandoraNueff.TrackModuleLabel:       "pandoraNu"
physics.analyzers.pandoraCosmiceff.TrackModuleLabel:   "pandoraCosmic"
physics.analyzers.pandoraNuPMAeff.TrackModuleLabel:    "pandoraNuPMA"
physics.analyzers.pandoraNuKHiteff.TrackModuleLabel:   "pandoraNuKHit"
physics.analyzers.pandoraNuKalmanTrackeff.TrackModuleLabel: "pandoraNuKalmanTrack"
physics.analyzers.pandoraNuKalmanShowereff.TrackModuleLabel: "pandoraNuKalmanShower"
physics.analyzers.pmtrackeff.TrackModuleLabel:         "pmtrack"
physics.analyzers.trackkalmanhiteff.TrackModuleLabel:  "trackkalmanhit"
physics.analyzers.stitchkalmanhiteff.TrackModuleLabel: "stitchkalmanhit"


