BEGIN_PROLOG

standard_lightsource_filemode:
{
 module_type:        "LightSource"

 SourceMode:         1          # Indicates file mode

 FillTree:           true       # Whether to make a TTree of photon information
                                #  in the TFileService

 PosDist:            0          # Flags specifying random distribution
 PDist:              0          #   0 = Uniform
 TDist:              0          #   1 = Gaussian

 # Location of file supplying light source configuration per event
 SteeringFile:       "EventGenerator/LightSourceSteering.txt"
}


standard_lightsource_scanmode:
{
 module_type:        "LightSource"

 SourceMode:         1        # Indicates scan mode 

 FillTree:           true     # Whether to make a TTree of photon information
                              #  in the TFileService

 PosDist:            0        # Flags specifying random distribution 
 PDist:              1        #  0 = Uniform
 TDist:              0        #  1 = Gaussian

 P:                  9.7      # Central photon momentum in eV (arxiv:1511.07718)
 SigmaP:             0.25     # Width of momentum distribution (arxiv:1511.07718)
 T0:                 0.0      # Central time for photon production
 SigmaT:             0.0      # Extent in time
 N:                  10000    # Number of photons to make per voxel

 FirstVoxel:         0        # First and last voxel IDs to populate
 LastVoxel:          -1       #  (LastVoxel=-1 means run over all voxels)

 UseCustomRegion:    false    # Use the voxel params from PhotonVisibilityService
                              #  (false) or those supplied below (true)


 # Custom voxelization parameters

 XSteps:             1
 YSteps:             10
 ZSteps:             20
 RegionMin:          [ -120.0, -120.0,    0.0 ]
 RegionMax:          [  120.0,  120.0, 1400.0 ]
}



standard_lightsource:   @local::standard_lightsource_scanmode
microboone_lightsource: @local::standard_lightsource


END_PROLOG
