BEGIN_PROLOG

# parameters for a radiological generation generator.  Currently, it generates radiologicals within rectangular prisms
# with sides parallel to the x, y, and z axes, and within a specified time window.  The parameters Nuclide through
# T1 are arrays, so that many volumes can be specified to be radioactive with different nuclides.

# The generator randomly samples points in the space and checks the material present at that point using the current geometry,
# and compares the material's name with the corresponding regex in the vector of strings "Material".  Only matching materials
# contribute radiological decays.  Reasoning for this -- if we put radionuclides in the geometry spec, then GENIE will need
# cross sections for them, even if they contribute a vanishingly small fraction of the nuclei.  We may also have several kinds
# of materials with the same name -- not all FR4 might come from the same supplier for example.

standard_radiogen:
{
 module_type:           "RadioGen"
 Nuclide:               [ "39Ar" ]  # list of nuclides to simulate, supported so far: 39Ar, 60Co, 85Kr, 40K, 232Th, 238U
 Material:              [ "LAr" ]      # list of regex's to match material names -- only generate decays in materials matching these strings
 BqPercc:               [ 0.00141 ]      # activity -- Becquerels per cc. 0.00141 assumes 1.01 Bq/kg (typical for 39Ar) and a density of 1.396 g/cc for LAr
 X0:                    [ -100. ]      # in cm in world coordinates, bottom corner of box
 Y0:                    [ -100. ]      # in cm in world coordinates, bottom corner of box
 Z0:                    [ -100. ]      # in cm in world coordinates, bottom corner of box
 T0:                    [ -3200000. ]  # starting time in ns
 X1:                    [ 100. ]     # in cm in world coordinates, top corner of box
 Y1:                    [ 100. ]     # in cm in world coordinates, top corner of box
 Z1:                    [ 100. ]     # in cm in world coordinates, top corner of box
 T1:                    [ 3200000. ]   # ending time in ns
}


END_PROLOG
