BEGIN_PROLOG

standard_supernova_alg:
{
  # Sample this energy spectrum (found in $FW_SEARCH_PATH)
  EnergySpectrumFileName: "nue_spectrum.root"
  # Average number of neutrinos per event
  MeanNumberOfNeutrinos:       10
  # Simulate neutrinos randomly within this time interval
  NeutrinoTimeBegin:     -2246000.0 # In ns
  NeutrinoTimeEnd:        2246000.0 # In ns
  # Simulate neutrinos in a box
  # Define the box using two coordinates
  ActiveVolume0:           [ -363.376, -607.829,  -0.876 ] # In cm
  ActiveVolume1:           [  363.376,  607.829, 463.904 ] # In cm
}

standard_supernova:
{
  module_type:   "SNNueAr40CCGen"
  GeneratorAlg: @local::standard_supernova_alg
}

dunefd_workspace_supernova: @local::standard_supernova

END_PROLOG
